﻿<!DOCTYPE html>
<html>
<head>
    <title>Submit this form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <p>Test custom View Templates</p>


    <form method="post" action="{redirect_uri}">
        {fields}
    </form>
    <script src="{rootUrl}/assets/app.FormPostResponse.js"></script>
</body>
</html>